# Project_Favorites_Video

./: .classpath  .project  Assignment.sql  pom.xml
WebContent/admin/: admin.jsp  index.jsp  layout.jsp
WebContent/admin/common/: navbar.jsp
WebContent/admin/report/: reports.jsp
WebContent/admin/users/: user.jsp
WebContent/admin/video/: videos.jsp
WebContent/common/: inform.jsp
WebContent/css/: aboutus.css  indexcss.css  login.css
WebContent/side/: layout.jsp
WebContent/side/home/: aboutus.jsp  contactus.jsp  detail.jsp  home.jsp
WebContent/side/report/: favorite.jsp
WebContent/side/users/: changepassword.jsp  edit-profile.jsp  forgot-password.jsp  login.jsp  registration.jsp
WebContent/side/video/: detail.jsp  share.jsp
src/edu/poly/admin/servlet/: IndexManagement.java  ReportsManagementServlet.java  UserMangementServlet.java  VideoManagementServlet.java
src/edu/poly/common/: CookieUtils.java  EmailUtils.java  PageInfo.java  PageType.java  SessionUtils.java  UploadUtils.java
src/edu/poly/dao/: AbstractEntityDao.java  FavoriteDao.java  JpaUtils.java  ShareDao.java  UserDao.java  VideoDao.java
src/edu/poly/domain/: ChangePasswordForm.java  EditProfileForm.java  Email.java  FavoriteReport.java  FavoriteShareReport.java  FavoriteUserReport.java  ListFavorite.java  ShareUserReport.java
src/edu/poly/filter/: AuthFilter.java  CookieUtils.java
src/edu/poly/model/: Favorite.java  Share.java  User.java  Video.java
src/edu/poly/service/: ReportService.java
src/edu/poly/site/servlet/: AboutUsServlet.java  ChangePasswordServlet.java  ContactUsServelt.java  DetailServlet.java  EditProfileServlet.java  ForgotPasswordServlet.java  HomePageServlet.java  LikeVideoServlet.java  ListFavoriteServlet.java  LogOffServlet.java  LoginServlet.java  RegistrationServlet.java  ShareVideoServlet.java  UnlikeServlet.java
